NEXT_PUBLIC_SERVICE_ID=service_z96xu9e
NEXT_PUBLIC_TEMPLATE_ID=template_oh2c3mb 
NEXT_PUBLIC_PUBLIC_KEY=uB0VZaw24V9g74yhj
MAIL_USER=sahbiKardipl2@outlook.com
MAIL_PASSWORD=tunisianfuckboy1
ADMIN_EMAIL=oussema.jedda@gmail.com
ADMIN_PASSWORD=adminMC.souma@J2022.
NEXT_PUBLIC_BASE_URL=http://localhost:3000
JWT_SECRET=owhowhg
PG_URL=postgres://qargcmap:zrMZrib09ksRfbLg8VmpsD-nACWqCHUf@mel.db.elephantsql.com/qargcmap