.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  padding: 20px;
  gap: 15px;
  overflow: hidden;
}
.gridItem {
  position: relative;
  height: 250px;
  cursor: pointer;
  
}
.gridItem:hover{
     transform: scale(1.1);
     opacity: 0.5;
     transform: translate(5%,5%);
     z-index: 500;
}
