.gridsContainer{
  position: relative;
  width: 100%;
  height: 100vh;
  

  
}
.grid{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  gap: 10px;
}
@media only screen and (max-width: 350px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 50vh);
  }
}
@media only screen and (min-width: 351px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50vh);
  }
}
@media only screen and (min-width: 701px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50vh);
  }
}
@media only screen and (min-width: 1051px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 50vh);
 
  }
}
.gridItem{


  position: relative;
  overflow: hidden;
  color: #000;
 
}



.gridItemButton{
  color: #08fdd8;
  background-color: #1c1c1c;
  position: absolute;
  width: 150px;
  height: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 30px ;
  border-radius: 50%;
  cursor: pointer;
  

}
.gridItemButtonWrapper{
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
}
.gridItemButtonWrapper:hover{
 opacity: 1;
}
@media only screen and (max-width:768px){
  .gridItemButtonWrapper{
    opacity: 1;
  }
}










